# BTCSpy

./: .dockerignore  .gitignore  BTCSpy.postman_collection.json  BTCSpy.sln  Dockerfile  OrderBooksSeed.json  README.md  docker-compose.yml
BTCSpy/: BTCSpy.csproj  GlobalExceptionHandler.cs  Program.cs
BTCSpy.Presentation/: AssemblyReference.cs  BTCSpy.Presentation.csproj
BTCSpy.Presentation/ActionFilters/: ValidationFilterAttribute.cs
BTCSpy.Presentation/Controllers/: BTCSpyController.cs
BTCSpy/Extensions/: ServiceExtensions.cs
BTCSpy/Properties/: launchSettings.json
BTCSpyConsoleApp/: BTCSpyConsoleApp.cs  BTCSpyConsoleApp.csproj  Program.cs
BTCSpyConsoleApp/DataObjects/: Order.cs  OrderBook.cs  OrderFull.cs
BTCSpyConsoleApp/DataTransferObjects/: OrderBestPrice.cs
Entities/Exceptions/: NullOrEmptyException.cs  OrderBooksDataNullOrEmptyException.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Service/: BTCSpyService.cs  ServiceManager.cs
Service.Contracts/: IBTCSpyService.cs  IServiceManager.cs
Shared/: Constants.cs
Shared/DataTransferObjects/: BestPriceOrderDto.cs  BestPriceOrdersQueryParametersDto.cs  OrderBookDto.cs  OrderDto.cs  OrderFullDto.cs
Tests/: BTCSpyControllerTests.cs  Tests.csproj
